<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="c:\share\testing\HIDProjekty38\neos\libraries\.solution\Common.include" />
  <PropertyGroup>
    <BuildDir>c:\share\testing\HIDProjekty38\neos\libraries\.solution</BuildDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\SYSTEM\SYSTEM.csproj" Name="SYSTEM" Project="{387117FA-4AF9-A07E-1F54-9B1AA7893D03}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\SYSTEM\SYSTEM.csproj" Name="SYSTEM" Project="{387117FA-4AF9-A07E-1F54-9B1AA7893D03}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\MAILING\MAILING.csproj" Name="MAILING" Project="{8584F038-D247-4D0B-A86B-097585EE8B6F}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\WORKFLOW\WORKFLOW.csproj" Name="WORKFLOW" Project="{68AFC5CD-F701-4DEA-8D3C-8E3AA0CC44E5}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\WHITELIST\WHITELIST.csproj" Name="WHITELIST" Project="{C4705FA9-C124-48C2-A683-0DEFC253F78F}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\SYSTEM\SYSTEM.csproj" Name="SYSTEM" Project="{387117FA-4AF9-A07E-1F54-9B1AA7893D03}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\SYSTEM\SYSTEM.csproj" Name="SYSTEM" Project="{387117FA-4AF9-A07E-1F54-9B1AA7893D03}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\MAILING\MAILING.csproj" Name="MAILING" Project="{8584F038-D247-4D0B-A86B-097585EE8B6F}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\WORKFLOW\WORKFLOW.csproj" Name="WORKFLOW" Project="{68AFC5CD-F701-4DEA-8D3C-8E3AA0CC44E5}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\WHITELIST\WHITELIST.csproj" Name="WHITELIST" Project="{C4705FA9-C124-48C2-A683-0DEFC253F78F}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\COMMON\COMMON.csproj" Name="COMMON" Project="{8C0AAC9F-CA7E-4C25-BF3F-30D33598F84C}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\COMMON\COMMON.csproj" Name="COMMON" Project="{8C0AAC9F-CA7E-4C25-BF3F-30D33598F84C}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\SYSTEM\SYSTEM.csproj" Name="SYSTEM" Project="{387117FA-4AF9-A07E-1F54-9B1AA7893D03}" />
    <ProjectReference Include="c:\share\testing\HIDProjekty38\neos\libraries\TD\TD.csproj" Name="TD" Project="{E1924EF8-4D00-46D0-82A5-E7E87D192FA1}" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ProjectInfo.cs" Link="Autogenerated\ProjectInfo.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WebServices.cs" Link="Autogenerated\WebServices.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_KLIENCI_CENY_InterfaceLogic.cs" Link="Autogenerated\BR_KLIENCI_CENY_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_KLIENCI_CENY_BusinessLogic.cs" Link="Autogenerated\BR_KLIENCI_CENY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IBR_KLIENCI_CENY_BusinessLogic.cs" Link="Autogenerated\IBR_KLIENCI_CENY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_KLIENCI_CENY_Wrapper.cs" Link="Autogenerated\BR_KLIENCI_CENY_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_KLIENCI_CENY_Model.cs" Link="Autogenerated\BR_KLIENCI_CENY_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_TOWARY_STANY_InterfaceLogic.cs" Link="Autogenerated\BR_TOWARY_STANY_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_TOWARY_STANY_BusinessLogic.cs" Link="Autogenerated\BR_TOWARY_STANY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IBR_TOWARY_STANY_BusinessLogic.cs" Link="Autogenerated\IBR_TOWARY_STANY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_TOWARY_STANY_Wrapper.cs" Link="Autogenerated\BR_TOWARY_STANY_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\BR_TOWARY_STANY_Model.cs" Link="Autogenerated\BR_TOWARY_STANY_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\CENNIK_InterfaceLogic.cs" Link="Autogenerated\CENNIK_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\CENNIK_BusinessLogic.cs" Link="Autogenerated\CENNIK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ICENNIK_BusinessLogic.cs" Link="Autogenerated\ICENNIK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\CENNIK_Wrapper.cs" Link="Autogenerated\CENNIK_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\CENNIK_Model.cs" Link="Autogenerated\CENNIK_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFMAGAZ_InterfaceLogic.cs" Link="Autogenerated\DEFMAGAZ_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFMAGAZ_BusinessLogic.cs" Link="Autogenerated\DEFMAGAZ_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IDEFMAGAZ_BusinessLogic.cs" Link="Autogenerated\IDEFMAGAZ_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFMAGAZ_Wrapper.cs" Link="Autogenerated\DEFMAGAZ_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFMAGAZ_Model.cs" Link="Autogenerated\DEFMAGAZ_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFREJZAM_InterfaceLogic.cs" Link="Autogenerated\DEFREJZAM_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFREJZAM_BusinessLogic.cs" Link="Autogenerated\DEFREJZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IDEFREJZAM_BusinessLogic.cs" Link="Autogenerated\IDEFREJZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFREJZAM_Wrapper.cs" Link="Autogenerated\DEFREJZAM_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\DEFREJZAM_Model.cs" Link="Autogenerated\DEFREJZAM_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMACCOUNTS_InterfaceLogic.cs" Link="Autogenerated\ECOMACCOUNTS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMACCOUNTS_BusinessLogic.cs" Link="Autogenerated\ECOMACCOUNTS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMACCOUNTS_BusinessLogic.cs" Link="Autogenerated\IECOMACCOUNTS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMACCOUNTS_Wrapper.cs" Link="Autogenerated\ECOMACCOUNTS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMACCOUNTS_Model.cs" Link="Autogenerated\ECOMACCOUNTS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERBL_InterfaceLogic.cs" Link="Autogenerated\ECOMADAPTERBL_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERBL_BusinessLogic.cs" Link="Autogenerated\ECOMADAPTERBL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMADAPTERBL_BusinessLogic.cs" Link="Autogenerated\IECOMADAPTERBL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERBL_Wrapper.cs" Link="Autogenerated\ECOMADAPTERBL_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERBL_Model.cs" Link="Autogenerated\ECOMADAPTERBL_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERCOMMON_InterfaceLogic.cs" Link="Autogenerated\ECOMADAPTERCOMMON_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERCOMMON_BusinessLogic.cs" Link="Autogenerated\ECOMADAPTERCOMMON_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMADAPTERCOMMON_BusinessLogic.cs" Link="Autogenerated\IECOMADAPTERCOMMON_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERCOMMON_Wrapper.cs" Link="Autogenerated\ECOMADAPTERCOMMON_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERCOMMON_Model.cs" Link="Autogenerated\ECOMADAPTERCOMMON_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERIAI_InterfaceLogic.cs" Link="Autogenerated\ECOMADAPTERIAI_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERIAI_BusinessLogic.cs" Link="Autogenerated\ECOMADAPTERIAI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMADAPTERIAI_BusinessLogic.cs" Link="Autogenerated\IECOMADAPTERIAI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERIAI_Wrapper.cs" Link="Autogenerated\ECOMADAPTERIAI_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADAPTERIAI_Model.cs" Link="Autogenerated\ECOMADAPTERIAI_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADDINVENTORIES_InterfaceLogic.cs" Link="Autogenerated\ECOMADDINVENTORIES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADDINVENTORIES_BusinessLogic.cs" Link="Autogenerated\ECOMADDINVENTORIES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMADDINVENTORIES_BusinessLogic.cs" Link="Autogenerated\IECOMADDINVENTORIES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADDINVENTORIES_Wrapper.cs" Link="Autogenerated\ECOMADDINVENTORIES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMADDINVENTORIES_Model.cs" Link="Autogenerated\ECOMADDINVENTORIES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELCONVERT_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELCONVERT_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELCONVERT_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELCONVERT_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELCONVERT_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELCONVERT_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELCONVERT_Wrapper.cs" Link="Autogenerated\ECOMCHANNELCONVERT_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELCONVERT_Model.cs" Link="Autogenerated\ECOMCHANNELCONVERT_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELS_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELS_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELS_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELS_Wrapper.cs" Link="Autogenerated\ECOMCHANNELS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELS_Model.cs" Link="Autogenerated\ECOMCHANNELS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSDASHBOARD_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSDASHBOARD_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSDASHBOARD_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSDASHBOARD_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSDASHBOARD_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSDASHBOARD_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSDASHBOARD_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSDASHBOARD_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSDASHBOARD_Model.cs" Link="Autogenerated\ECOMCHANNELSDASHBOARD_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSGROUPS_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSGROUPS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSGROUPS_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSGROUPS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSGROUPS_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSGROUPS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSGROUPS_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSGROUPS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSGROUPS_Model.cs" Link="Autogenerated\ECOMCHANNELSGROUPS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSINGROUP_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSINGROUP_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSINGROUP_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSINGROUP_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSINGROUP_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSINGROUP_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSINGROUP_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSINGROUP_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSINGROUP_Model.cs" Link="Autogenerated\ECOMCHANNELSINGROUP_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTATES_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSTATES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTATES_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSTATES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSTATES_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSTATES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTATES_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSTATES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTATES_Model.cs" Link="Autogenerated\ECOMCHANNELSTATES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTOCK_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSTOCK_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTOCK_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSTOCK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSTOCK_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSTOCK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTOCK_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSTOCK_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSTOCK_Model.cs" Link="Autogenerated\ECOMCHANNELSTOCK_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSWIDGET_InterfaceLogic.cs" Link="Autogenerated\ECOMCHANNELSWIDGET_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSWIDGET_BusinessLogic.cs" Link="Autogenerated\ECOMCHANNELSWIDGET_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHANNELSWIDGET_BusinessLogic.cs" Link="Autogenerated\IECOMCHANNELSWIDGET_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSWIDGET_Wrapper.cs" Link="Autogenerated\ECOMCHANNELSWIDGET_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHANNELSWIDGET_Model.cs" Link="Autogenerated\ECOMCHANNELSWIDGET_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKORDERS_InterfaceLogic.cs" Link="Autogenerated\ECOMCHECKORDERS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKORDERS_BusinessLogic.cs" Link="Autogenerated\ECOMCHECKORDERS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHECKORDERS_BusinessLogic.cs" Link="Autogenerated\IECOMCHECKORDERS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKORDERS_Wrapper.cs" Link="Autogenerated\ECOMCHECKORDERS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKORDERS_Model.cs" Link="Autogenerated\ECOMCHECKORDERS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKPRICES_InterfaceLogic.cs" Link="Autogenerated\ECOMCHECKPRICES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKPRICES_BusinessLogic.cs" Link="Autogenerated\ECOMCHECKPRICES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHECKPRICES_BusinessLogic.cs" Link="Autogenerated\IECOMCHECKPRICES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKPRICES_Wrapper.cs" Link="Autogenerated\ECOMCHECKPRICES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKPRICES_Model.cs" Link="Autogenerated\ECOMCHECKPRICES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKSTOCKS_InterfaceLogic.cs" Link="Autogenerated\ECOMCHECKSTOCKS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKSTOCKS_BusinessLogic.cs" Link="Autogenerated\ECOMCHECKSTOCKS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMCHECKSTOCKS_BusinessLogic.cs" Link="Autogenerated\IECOMCHECKSTOCKS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKSTOCKS_Wrapper.cs" Link="Autogenerated\ECOMCHECKSTOCKS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMCHECKSTOCKS_Model.cs" Link="Autogenerated\ECOMCHECKSTOCKS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIES_InterfaceLogic.cs" Link="Autogenerated\ECOMINVENTORIES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIES_BusinessLogic.cs" Link="Autogenerated\ECOMINVENTORIES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMINVENTORIES_BusinessLogic.cs" Link="Autogenerated\IECOMINVENTORIES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIES_Wrapper.cs" Link="Autogenerated\ECOMINVENTORIES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIES_Model.cs" Link="Autogenerated\ECOMINVENTORIES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIESGROUPS_InterfaceLogic.cs" Link="Autogenerated\ECOMINVENTORIESGROUPS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIESGROUPS_BusinessLogic.cs" Link="Autogenerated\ECOMINVENTORIESGROUPS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMINVENTORIESGROUPS_BusinessLogic.cs" Link="Autogenerated\IECOMINVENTORIESGROUPS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIESGROUPS_Wrapper.cs" Link="Autogenerated\ECOMINVENTORIESGROUPS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORIESGROUPS_Model.cs" Link="Autogenerated\ECOMINVENTORIESGROUPS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYPRICES_InterfaceLogic.cs" Link="Autogenerated\ECOMINVENTORYPRICES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYPRICES_BusinessLogic.cs" Link="Autogenerated\ECOMINVENTORYPRICES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMINVENTORYPRICES_BusinessLogic.cs" Link="Autogenerated\IECOMINVENTORYPRICES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYPRICES_Wrapper.cs" Link="Autogenerated\ECOMINVENTORYPRICES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYPRICES_Model.cs" Link="Autogenerated\ECOMINVENTORYPRICES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYSTOCKS_InterfaceLogic.cs" Link="Autogenerated\ECOMINVENTORYSTOCKS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYSTOCKS_BusinessLogic.cs" Link="Autogenerated\ECOMINVENTORYSTOCKS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMINVENTORYSTOCKS_BusinessLogic.cs" Link="Autogenerated\IECOMINVENTORYSTOCKS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYSTOCKS_Wrapper.cs" Link="Autogenerated\ECOMINVENTORYSTOCKS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMINVENTORYSTOCKS_Model.cs" Link="Autogenerated\ECOMINVENTORYSTOCKS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERLOGS_InterfaceLogic.cs" Link="Autogenerated\ECOMORDERLOGS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERLOGS_BusinessLogic.cs" Link="Autogenerated\ECOMORDERLOGS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMORDERLOGS_BusinessLogic.cs" Link="Autogenerated\IECOMORDERLOGS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERLOGS_Wrapper.cs" Link="Autogenerated\ECOMORDERLOGS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERLOGS_Model.cs" Link="Autogenerated\ECOMORDERLOGS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERPAYMENTS_InterfaceLogic.cs" Link="Autogenerated\ECOMORDERPAYMENTS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERPAYMENTS_BusinessLogic.cs" Link="Autogenerated\ECOMORDERPAYMENTS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMORDERPAYMENTS_BusinessLogic.cs" Link="Autogenerated\IECOMORDERPAYMENTS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERPAYMENTS_Wrapper.cs" Link="Autogenerated\ECOMORDERPAYMENTS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERPAYMENTS_Model.cs" Link="Autogenerated\ECOMORDERPAYMENTS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERS_InterfaceLogic.cs" Link="Autogenerated\ECOMORDERS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERS_BusinessLogic.cs" Link="Autogenerated\ECOMORDERS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMORDERS_BusinessLogic.cs" Link="Autogenerated\IECOMORDERS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERS_Wrapper.cs" Link="Autogenerated\ECOMORDERS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMORDERS_Model.cs" Link="Autogenerated\ECOMORDERS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMPARCELS_InterfaceLogic.cs" Link="Autogenerated\ECOMPARCELS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMPARCELS_BusinessLogic.cs" Link="Autogenerated\ECOMPARCELS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMPARCELS_BusinessLogic.cs" Link="Autogenerated\IECOMPARCELS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMPARCELS_Wrapper.cs" Link="Autogenerated\ECOMPARCELS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMPARCELS_Model.cs" Link="Autogenerated\ECOMPARCELS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODS_InterfaceLogic.cs" Link="Autogenerated\ECOMSTDMETHODS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODS_BusinessLogic.cs" Link="Autogenerated\ECOMSTDMETHODS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMSTDMETHODS_BusinessLogic.cs" Link="Autogenerated\IECOMSTDMETHODS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODS_Wrapper.cs" Link="Autogenerated\ECOMSTDMETHODS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODS_Model.cs" Link="Autogenerated\ECOMSTDMETHODS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODSBL_InterfaceLogic.cs" Link="Autogenerated\ECOMSTDMETHODSBL_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODSBL_BusinessLogic.cs" Link="Autogenerated\ECOMSTDMETHODSBL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMSTDMETHODSBL_BusinessLogic.cs" Link="Autogenerated\IECOMSTDMETHODSBL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODSBL_Wrapper.cs" Link="Autogenerated\ECOMSTDMETHODSBL_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSTDMETHODSBL_Model.cs" Link="Autogenerated\ECOMSTDMETHODSBL_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSYNCSTATUSES_InterfaceLogic.cs" Link="Autogenerated\ECOMSYNCSTATUSES_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSYNCSTATUSES_BusinessLogic.cs" Link="Autogenerated\ECOMSYNCSTATUSES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IECOMSYNCSTATUSES_BusinessLogic.cs" Link="Autogenerated\IECOMSYNCSTATUSES_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSYNCSTATUSES_Wrapper.cs" Link="Autogenerated\ECOMSYNCSTATUSES_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ECOMSYNCSTATUSES_Model.cs" Link="Autogenerated\ECOMSYNCSTATUSES_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\EMAILWZOR_InterfaceLogic.cs" Link="Autogenerated\EMAILWZOR_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\EMAILWZOR_BusinessLogic.cs" Link="Autogenerated\EMAILWZOR_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IEMAILWZOR_BusinessLogic.cs" Link="Autogenerated\IEMAILWZOR_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\EMAILWZOR_Wrapper.cs" Link="Autogenerated\EMAILWZOR_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\EMAILWZOR_Model.cs" Link="Autogenerated\EMAILWZOR_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GETALLECOMCHANNELSSTATS_InterfaceLogic.cs" Link="Autogenerated\GETALLECOMCHANNELSSTATS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GETALLECOMCHANNELSSTATS_BusinessLogic.cs" Link="Autogenerated\GETALLECOMCHANNELSSTATS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IGETALLECOMCHANNELSSTATS_BusinessLogic.cs" Link="Autogenerated\IGETALLECOMCHANNELSSTATS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GETALLECOMCHANNELSSTATS_Wrapper.cs" Link="Autogenerated\GETALLECOMCHANNELSSTATS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GETALLECOMCHANNELSSTATS_Model.cs" Link="Autogenerated\GETALLECOMCHANNELSSTATS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GLOBALACTIONS_InterfaceLogic.cs" Link="Autogenerated\GLOBALACTIONS_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GLOBALACTIONS_BusinessLogic.cs" Link="Autogenerated\GLOBALACTIONS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IGLOBALACTIONS_BusinessLogic.cs" Link="Autogenerated\IGLOBALACTIONS_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GLOBALACTIONS_Wrapper.cs" Link="Autogenerated\GLOBALACTIONS_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\GLOBALACTIONS_Model.cs" Link="Autogenerated\GLOBALACTIONS_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\KLIENCI_InterfaceLogic.cs" Link="Autogenerated\KLIENCI_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\KLIENCI_BusinessLogic.cs" Link="Autogenerated\KLIENCI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IKLIENCI_BusinessLogic.cs" Link="Autogenerated\IKLIENCI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\KLIENCI_Wrapper.cs" Link="Autogenerated\KLIENCI_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\KLIENCI_Model.cs" Link="Autogenerated\KLIENCI_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\LISTYWYSD_InterfaceLogic.cs" Link="Autogenerated\LISTYWYSD_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\LISTYWYSD_BusinessLogic.cs" Link="Autogenerated\LISTYWYSD_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ILISTYWYSD_BusinessLogic.cs" Link="Autogenerated\ILISTYWYSD_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\LISTYWYSD_Wrapper.cs" Link="Autogenerated\LISTYWYSD_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\LISTYWYSD_Model.cs" Link="Autogenerated\LISTYWYSD_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGFAK_InterfaceLogic.cs" Link="Autogenerated\NAGFAK_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGFAK_BusinessLogic.cs" Link="Autogenerated\NAGFAK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\INAGFAK_BusinessLogic.cs" Link="Autogenerated\INAGFAK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGFAK_Wrapper.cs" Link="Autogenerated\NAGFAK_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGFAK_Model.cs" Link="Autogenerated\NAGFAK_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGZAM_InterfaceLogic.cs" Link="Autogenerated\NAGZAM_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGZAM_BusinessLogic.cs" Link="Autogenerated\NAGZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\INAGZAM_BusinessLogic.cs" Link="Autogenerated\INAGZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGZAM_Wrapper.cs" Link="Autogenerated\NAGZAM_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\NAGZAM_Model.cs" Link="Autogenerated\NAGZAM_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ODBIORCY_InterfaceLogic.cs" Link="Autogenerated\ODBIORCY_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ODBIORCY_BusinessLogic.cs" Link="Autogenerated\ODBIORCY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IODBIORCY_BusinessLogic.cs" Link="Autogenerated\IODBIORCY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ODBIORCY_Wrapper.cs" Link="Autogenerated\ODBIORCY_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ODBIORCY_Model.cs" Link="Autogenerated\ODBIORCY_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\POZZAM_InterfaceLogic.cs" Link="Autogenerated\POZZAM_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\POZZAM_BusinessLogic.cs" Link="Autogenerated\POZZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IPOZZAM_BusinessLogic.cs" Link="Autogenerated\IPOZZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\POZZAM_Wrapper.cs" Link="Autogenerated\POZZAM_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\POZZAM_Model.cs" Link="Autogenerated\POZZAM_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\REJZAM_InterfaceLogic.cs" Link="Autogenerated\REJZAM_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\REJZAM_BusinessLogic.cs" Link="Autogenerated\REJZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IREJZAM_BusinessLogic.cs" Link="Autogenerated\IREJZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\REJZAM_Wrapper.cs" Link="Autogenerated\REJZAM_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\REJZAM_Model.cs" Link="Autogenerated\REJZAM_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHP_InterfaceLogic.cs" Link="Autogenerated\ROZRACHP_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHP_BusinessLogic.cs" Link="Autogenerated\ROZRACHP_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IROZRACHP_BusinessLogic.cs" Link="Autogenerated\IROZRACHP_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHP_Wrapper.cs" Link="Autogenerated\ROZRACHP_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHP_Model.cs" Link="Autogenerated\ROZRACHP_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHROZ_InterfaceLogic.cs" Link="Autogenerated\ROZRACHROZ_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHROZ_BusinessLogic.cs" Link="Autogenerated\ROZRACHROZ_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IROZRACHROZ_BusinessLogic.cs" Link="Autogenerated\IROZRACHROZ_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHROZ_Wrapper.cs" Link="Autogenerated\ROZRACHROZ_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ROZRACHROZ_Model.cs" Link="Autogenerated\ROZRACHROZ_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\STANYIL_InterfaceLogic.cs" Link="Autogenerated\STANYIL_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\STANYIL_BusinessLogic.cs" Link="Autogenerated\STANYIL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ISTANYIL_BusinessLogic.cs" Link="Autogenerated\ISTANYIL_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\STANYIL_Wrapper.cs" Link="Autogenerated\STANYIL_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\STANYIL_Model.cs" Link="Autogenerated\STANYIL_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\S_STORAGE_InterfaceLogic.cs" Link="Autogenerated\S_STORAGE_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\S_STORAGE_BusinessLogic.cs" Link="Autogenerated\S_STORAGE_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IS_STORAGE_BusinessLogic.cs" Link="Autogenerated\IS_STORAGE_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\S_STORAGE_Wrapper.cs" Link="Autogenerated\S_STORAGE_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\S_STORAGE_Model.cs" Link="Autogenerated\S_STORAGE_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWARY_InterfaceLogic.cs" Link="Autogenerated\TOWARY_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWARY_BusinessLogic.cs" Link="Autogenerated\TOWARY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITOWARY_BusinessLogic.cs" Link="Autogenerated\ITOWARY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWARY_Wrapper.cs" Link="Autogenerated\TOWARY_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWARY_Model.cs" Link="Autogenerated\TOWARY_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWJEDN_InterfaceLogic.cs" Link="Autogenerated\TOWJEDN_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWJEDN_BusinessLogic.cs" Link="Autogenerated\TOWJEDN_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITOWJEDN_BusinessLogic.cs" Link="Autogenerated\ITOWJEDN_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWJEDN_Wrapper.cs" Link="Autogenerated\TOWJEDN_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWJEDN_Model.cs" Link="Autogenerated\TOWJEDN_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWKODKRESK_InterfaceLogic.cs" Link="Autogenerated\TOWKODKRESK_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWKODKRESK_BusinessLogic.cs" Link="Autogenerated\TOWKODKRESK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITOWKODKRESK_BusinessLogic.cs" Link="Autogenerated\ITOWKODKRESK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWKODKRESK_Wrapper.cs" Link="Autogenerated\TOWKODKRESK_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWKODKRESK_Model.cs" Link="Autogenerated\TOWKODKRESK_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWPLIKI_InterfaceLogic.cs" Link="Autogenerated\TOWPLIKI_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWPLIKI_BusinessLogic.cs" Link="Autogenerated\TOWPLIKI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITOWPLIKI_BusinessLogic.cs" Link="Autogenerated\ITOWPLIKI_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWPLIKI_Wrapper.cs" Link="Autogenerated\TOWPLIKI_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TOWPLIKI_Model.cs" Link="Autogenerated\TOWPLIKI_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPYETYK_InterfaceLogic.cs" Link="Autogenerated\TYPYETYK_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPYETYK_BusinessLogic.cs" Link="Autogenerated\TYPYETYK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITYPYETYK_BusinessLogic.cs" Link="Autogenerated\ITYPYETYK_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPYETYK_Wrapper.cs" Link="Autogenerated\TYPYETYK_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPYETYK_Model.cs" Link="Autogenerated\TYPYETYK_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPZAM_InterfaceLogic.cs" Link="Autogenerated\TYPZAM_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPZAM_BusinessLogic.cs" Link="Autogenerated\TYPZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\ITYPZAM_BusinessLogic.cs" Link="Autogenerated\ITYPZAM_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPZAM_Wrapper.cs" Link="Autogenerated\TYPZAM_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\TYPZAM_Model.cs" Link="Autogenerated\TYPZAM_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\VAT_InterfaceLogic.cs" Link="Autogenerated\VAT_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\VAT_BusinessLogic.cs" Link="Autogenerated\VAT_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IVAT_BusinessLogic.cs" Link="Autogenerated\IVAT_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\VAT_Wrapper.cs" Link="Autogenerated\VAT_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\VAT_Model.cs" Link="Autogenerated\VAT_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WALUTY_InterfaceLogic.cs" Link="Autogenerated\WALUTY_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WALUTY_BusinessLogic.cs" Link="Autogenerated\WALUTY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IWALUTY_BusinessLogic.cs" Link="Autogenerated\IWALUTY_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WALUTY_Wrapper.cs" Link="Autogenerated\WALUTY_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WALUTY_Model.cs" Link="Autogenerated\WALUTY_Model.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WERSJE_InterfaceLogic.cs" Link="Autogenerated\WERSJE_InterfaceLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WERSJE_BusinessLogic.cs" Link="Autogenerated\WERSJE_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\IWERSJE_BusinessLogic.cs" Link="Autogenerated\IWERSJE_BusinessLogic.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WERSJE_Wrapper.cs" Link="Autogenerated\WERSJE_Wrapper.cs" Visible="true" />
    <Compile Include="c:\share\testing\HIDProjekty38\neos\libraries\ECOM\Autogenerated\WERSJE_Model.cs" Link="Autogenerated\WERSJE_Model.cs" Visible="true" />
  </ItemGroup>
</Project>